# DomeGym-Clean-Arch

./: DomeGym-Clean-Arch.sln  README.md
src/DomeGym.Api/: Dockerfile  DomeGym.Api.csproj  DomeGym.Api.http  DomeGym.db
src/DomeGym.Api/Properties/: launchSettings.json
src/DomeGym.Application/: DomeGym.Application.csproj
src/DomeGym.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommandHandler.cs
src/DomeGym.Application/Subscriptions/Events/: SubscriptionSetEventHandler.cs
src/DomeGym.Domain/: DomeGym.Domain.csproj
src/DomeGym.Domain/AdminAggregate/Events/: SubscriptionSetEvent.cs
src/DomeGym.Domain/Common/: AggregateRoot.cs  EventualConsistencyException.cs  IDomainEvent.cs
src/DomeGym.Infrastructure/: DomeGym.Infrastructure.csproj  RequestPipeline.cs
src/DomeGym.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
src/DomeGym.Infrastructure/Persistence/: DomeGymDbContext.cs
tests/DomeGym.Domain.UnitTests/: DomeGym.Domain.UnitTests.csproj
