<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>62d74229-585e-479b-9067-f800286139b9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>
		
	<ItemGroup>
		<ProjectReference Include="..\DomeGym.Domain\DomeGym.Domain.csproj" />
		<ProjectReference Include="..\DomeGym.Application\DomeGym.Application.csproj" />
		<ProjectReference Include="..\DomeGym.Infrastructure\DomeGym.Infrastructure.csproj" />
		<ProjectReference Include="..\DomeGym.Contracts\DomeGym.Contracts.csproj" />
	</ItemGroup>

</Project>
